main{
    display: flex;
    flex-direction: column;
    background-image:url('../imagens/bg3.png');
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px ;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255,0.5);
    font-size: 1.2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 800px;
    gap: 15px;
    margin: 0 auto;

}

 .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: azure;
}


.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: #e19cfc 4px solid;
    border-radius: 5px;
    transition: all 3s;
}

.front {
   transform: rotateY(180deg);
}

.back {
    background-image: url(../imagens/BACK.jpeg);
    backface-visibility: hidden;
}

.review-card {
    transform: rotateY(180deg);

}

.card:hover{
    cursor: pointer;
}

.disable-card{
    filter:saturate(0);
    opacity: 0.5;
}

